# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "disk /"
order += "battery 1"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "T: %Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "/ %avail"
}
