#.tmux.conf
#This file is intended to be symlinked to the home dir like this:
#ln -s $path/to/this/tmux.conf ~/.tmux.conf
#
#Version 1.0
#Author: HackingInfo
#Source: https://github.com/hackinginformation/dotfiles
#
#Purpose: This file is intended to be a single file dropped into the home dir for tmux users, it is a major work in progress

#####
# Change Some Defaults
#####

#Change the Prefix to ^a
set -g prefix C-a

#Changes the shell to zsh inside of tmux
set -g default-shell /bin/zsh

# Set TMux to utf-8
set -g utf8
setw -g utf8 on

# Set Tmux to display in 256 Colors
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# Change the history to 10,000
set -g history-limit 10000

#Make Messages Stay on the screen longer (4 seconds)
set -g display-time 4000

#####
# Enable some things that are not on by default
#####

#Turn on Mouse Operations
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Automatic Window Title Set
#setw -g automatic-rename off # Allow for manual nameing of windows, if "on" windows are called last command
setw -g monitor-activity off
set -g visual-activity on

# $PREFIX s enables syncronize-panes toggling
bind s setw synchronize-panes on    # Uppercase Turns Sync on
bind S setw synchronize-panes off   # Lowercase Turns Sync off

# Reloads the tmux config file, and prints a message
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#####
# Resize
#####

bind -r ^ resize-pane -U 5 # Resize Pane by a lot 
bind -r + resize-pane -U 1 # Resize Pane by a little with the rest
bind -r - resize-pane -D 1
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1

#####
# VI Move and Conversion
#####

set -g status-keys vi
setw -g mode-keys vi # Similar to set -o vi for ksh/bash
bind-key -t vi-copy 'v' begin-selection # v starts selecting thigns
bind-key -t vi-copy 'y' copy-selection  # y yanks(copys) selected text

# Unbind old keys, rebind functionality to new key
unbind-key %
unbind-key '"'
bind V split-window -v # Prefix s splits selected window horizontally
bind v split-window -h # Prefix v splits selected window vertically

# Switch Panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#####
# Status Bar
#####

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S:#I |A'
set -g status-right '#{battery_remain}'
set -g status-right-length 40 
setw -g window-status-current-bg green

#####
# Make Panes and windows function better
####

set -g base-index 1
set -g pane-base-index 1

#####
# Tmux Plugin Manager (TPM) 
#####

#List of Plugins
set -g @tpm_plugins '       \
  tmux-plugins/tpm          \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-yank    \
'
# Tmux-Yank
set -g @yank_selection 'clipboard'

#Initializes Tmux Plugin Manager
#KEEP THIS AT THE VERY BOTTOM

run-shell '~/.tmux/plugins/tpm/tpm'
