#Changes the shell to zsh inside of tmux
#set-option -g default-shell /bin/zsh

# Set TMux to utf-8
set -g utf8
#set-windows-option -g utf8 on

# Set Tmux to display in 256 Colors
set -g default-terminal "screen-256color"

# Change the history to 10,000
set -g history-limit 10000

#Turn on Mouse Operations
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#Setup Powerline
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
