#.tmux.conf
#This file is intended to be symlinked to the home dir like this:
#ln -s $path/to/this/tmux.conf ~/.tmux.conf
#
#Version 1.0
#Author: HackingInfo
#Source: https://github.com/hackinginformation/dotfiles
#
#Purpose: This file is intended to be a single file dropped into the home dir for tmux users, it is a major work in progress

#####
# Change Some Defaults
#####

#Change the Prefix to ^a
set -g prefix C-a

#Changes the shell to zsh inside of tmux
set -g default-shell /bin/zsh

# Set TMux to utf-8
set -g utf8
setw -g utf8 on

# Set Tmux to display in 256 Colors
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# Change the history to 10,000
set -g history-limit 10000

#####
# Enable some things that are not on by default
#####

#Turn on Mouse Operations
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Automatic Window Title Set
setw -g automatic-rename on 
setw -g monitor-activity off
set -g visual-activity on

# Reloads the tmux config file, and prints a message
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#Setup Powerline, but only if it exists on the box
if [ -f /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf ]
then
    source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
fi

#####
# Resize
#####

bind -r ^ resize-pane -U 5 # Resize Pane by a lot 
bind -r + rezise-pane -U 1 # Resize Pane by a little with the rest
bind -r - rezise-pane -D 1
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1

#####
# VI Move and Conversion
#####

setw -g mode-keys vi # Similar to set -o vi for ksh/bash
bind-key -t vi-copy 'v' begin-selection # v starts selecting thigns
bind-key -t vi-copy 'y' copy-selection  # y yanks(copys) selected text

bind s split-window -v # Prefix s splits selected window horizontally
bind v split-window -h # Prefix v splits selected window vertically

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#####
# Status Bar
#####

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-let-length ''
set -g status-right ''
set -g status-right-length 40
setw -g window-status-current-bg green
